docker(){
  if [[ $@ == "rmi untagged" ]]; then
    command docker rmi $(docker images --filter=dangling=true --format "{{.ID}}")
  elif [[ $@ == 'rm untagged' ]]; then
    command docker rm $(docker ps --filter 'status=exited' --filter 'status=dead' --format '{{.ID}}')
  elif [[ $@ == 'cleanup' ]]; then
    echo 'Clean up stopped containers'
    docker rm untagged
    echo 'Clean up untagged images'
    docker rmi untagged
    echo 'Clean up volumes'
    sudo docker-cleanup-volumes.sh
  else
    command docker "$@"
  fi
}
