alias git-last-commit='git log --format=%H -n1'
alias git-send-email-openwrt='git send-email --from "Javier Domingo Cansino <javierdo1@gmail.com>" --cc "openwrt-devel@lists.openwrt.org" --smtp-server smtp.gmail.com --smtp-encryption ssl --confirm --smtp-user javierdo1@gmail.com'
